{
  "name": "BMFFFL Dynasty",
  "short_name": "BMFFFL",
  "description": "The Best Motherfucking Fantasy Football League — dynasty stats, analytics, and history.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1b2a",
  "theme_color": "#ffd700",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "categories": ["sports", "entertainment"],
  "lang": "en-US",
  "dir": "ltr",
  "scope": "/"
}
